apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "kaa.fullname" . }}-log-appender-cfg
  labels:
    app.kubernetes.io/name: {{ include "kaa.name" . }}
    app.kubernetes.io/version: "{{ .Chart.AppVersion }}"
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "kaa.chart" . }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      terminationGracePeriodSeconds: 0
      restartPolicy: Never
      initContainers:
        - name: wait-for-kaa
          image: alpine:3.9.2
          command: ["timeout", "-t", "600", "sh", "-c", 'until timeout -t 1 nc -z {{ include "kaa.fullname" . }} {{ include "kaa.kaaPort" . }}; do sleep 1; done']
        - name: wait-for-flume
          image: alpine:3.9.2
          command: ["timeout", "-t", "600", "sh", "-c", 'until timeout -t 1 nc -z {{ include "kaa.flumeHost" . }} {{ include "kaa.flumePort" . }}; do sleep 1; done']
        - name: wait-for-kafka
          image: alpine:3.9.2
          command: ["timeout", "-t", "600", "sh", "-c", 'until timeout -t 1 nc -z {{ include "kaa.kafkaHost" . }} {{ include "kaa.kafkaPort" . }}; do sleep 1; done']
      containers:
        - name: log-appender-cfg
          imagePullPolicy: {{ .Values.logAppenderJob.image.pullPolicy }}
          image: {{ .Values.logAppenderJob.image.repository }}:{{ .Values.logAppenderJob.image.tag }}
          env:
          - name: JAVA_OPTS
            value: {{ .Values.logAppenderJob.javaOpts | quote }}
          - name: JBT_QA_LOG_APPENDER_KAFKA_BROKER_LIST
            value: {{ include "kaa.kafkaUrl" . | quote }}
          - name: JBT_QA_LOG_APPENDER_FLUME_HOST
            value: {{ include "kaa.flumeHost" . | quote }}
          - name: JBT_QA_LOG_APPENDER_FLUME_PORT
            value: {{ include "kaa.flumePort" . | quote }}
          - name: JBT_QA_KAA_HOST
            value: {{ include "kaa.fullname" . | quote }}
          - name: JBT_QA_KAA_PORT
            value: {{ include "kaa.kaaPort" . | quote }}
          - name: JBT_QA_KAA_USER
            valueFrom:
              secretKeyRef:
                name: {{ include "kaa.kaaSecretName" . }}
                key: kaa-username
          - name: JBT_QA_KAA_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ include "kaa.kaaSecretName" . }}
                key: kaa-password
          command:
            - "/bin/sh"
            - "-c"
            - |
              set -x
              /entrypoint.sh
